{
  "name": "Izanagi",
  "modPrefix": "Persona",
  "displayedName": "Izanagi",
  "description": "this one has god-like potential.",
  "metaCategories": [
    "ChoiceNode"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 1,
  "specialAbilities": [],
  "abilities": [
    "SplitStrike"
  ],
   "evolveIntoName": "Izanagi-No-Okami",
  "flipPortraitForStrafe": true,
  "onePerDeck": false,
  ],
  "texture": "Izaport.png",
   "evolveTurns": 1
}