{
  "name": "KintokiDouji",
  "displayedName": "Kintoki-Douji",
  "description": "\"great strength, bravery, and absolute loyalty.\" sounds like a good friend...",
  "metaCategories": [],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 6,
  "hideAttackAndHealth": false,
  "bloodCost": 2,
  "bonesCost": 0,
  "energyCost": 0,
  "gemsCost": [],
  "specialStatIcon": "",
  "tribes": [],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "BuffNeighbours"
  ],
  "flipPortraitForStrafe": true,
  "onePerDeck": false,
  "appearanceBehaviour": [],
  "decals": [],
  "extensionProperties": {},
  "texture": "kindouport.png"
}