{
  "name": "KonohanaSakuya",
  "displayedName": "Konohana Sakuya",
  "description": "\"Daughter of a mountain-god.\" odd...",
  "metaCategories": [],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 3,
  "hideAttackAndHealth": false,
  "bloodCost": 1,
  "bonesCost": 0,
  "energyCost": 0,
  "gemsCost": [],
  "specialStatIcon": "",
  "tribes": [],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "DrawCopyOnDeath"
  ],
  "flipPortraitForStrafe": true,
  "onePerDeck": false,
  "appearanceBehaviour": [],
  "decals": [],
  "extensionProperties": {}
  "texture": "konoport.png"
}