{
  "name": "Orpheus",
  "displayedName": "Orpheus",
  "description": "There's two of them? Thought I only put one in...",
  "metaCategories": [],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "hideAttackAndHealth": false,
  "bloodCost": 0,
  "bonesCost": 0,
  "energyCost": 0,
  "gemsCost": [],
  "specialStatIcon": "",
  "tribes": [],
  "traits": [],
  "specialAbilities": [
    "Ouroboros"
  ],
  "abilities": [
    "BuffNeighbours"
  ],
  "flipPortraitForStrafe": true,
  "onePerDeck": false,
  "appearanceBehaviour": [],
  "decals": [],
  "extensionProperties": {},
  "texture": "orphFport.png",
  "evolveIntoName": "Messiah",
  "evolveTurns": 1
}