{
  "name": "OrpheusTelos",
  "displayedName": "Orpheus Telos",
  "description": "A skilled poet given new power...",
  "metaCategories": [],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 5,
  "hideAttackAndHealth": false,
  "bloodCost": 2,
  "bonesCost": 0,
  "energyCost": 0,
  "gemsCost": [],
  "specialStatIcon": "",
  "tribes": [],
  "traits": [],
  "specialAbilities": [
    "Ouroboros"
  ],
  "abilities": [],
  "flipPortraitForStrafe": true,
  "onePerDeck": false,
  "appearanceBehaviour": [],
  "decals": [],
  "extensionProperties": {},
  "texture": "orphTport.png",
  "evolveIntoName": ""
}